Contacts/Contacts/AddWin.xaml

<Window x:Class="Contacts.AddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="AddWin" Height="300" Width="300">
    <Window.Resources>
        <RoutedCommand x:Key="add" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource add}" Executed="add_execute" CanExecute="add_can"/>
    </Window.CommandBindings>
    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="200">
            <Grid Margin="30" Height="150" 
                  Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="姓名"  Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="电话号码" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="备注" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="性别" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="生日" Grid.Column="0" Grid.Row="4"/>

                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"  Grid.Row="0" />
                <TextBox Text="{Binding Mobile,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"  Grid.Row="1" />
                <TextBox Text="{Binding Memo,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"  Grid.Row="2" />
                <TextBox Text="{Binding Sex,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"  Grid.Row="3" />
                <TextBox Text="{Binding Birth,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"  Grid.Row="4" />

            </Grid>
        </StackPanel>
        <Button Width="80" Height="40" HorizontalAlignment="Center" 
                Background="Pink" Name="remove" Content="确认" 
                FontSize="14" Margin="113,211,99,-50"
                Command="{StaticResource add}"/>
    </Grid>
</Window>
