Contacts/Contacts/Login.xaml

<Window x:Class="Contacts.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500">
    
    <Grid Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="200">
            <Grid Margin="80" Height="100" 
                  Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" Source="D:\Pengsiwei\CSharp\Contacts\gg.jpg"/>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True" 
                      Name="txtUserName" VerticalAlignment="Top" Height="30" 
                      Margin="10,0,0,0" Background="White"></ComboBox>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                     Name="txtPwd" VerticalAlignment="Top" Height="30" 
                     Margin="10,0,0,0"></TextBox>
                <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" 
                      Margin="10,0,0,0" Name="ckbPwd">记住密码</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" 
                      Margin="10,0,0,0" Name="ckbUser">记住账号</CheckBox>
            </Grid>
        </StackPanel>
        <Button Width="180" Height="40" HorizontalAlignment="Center" 
                Background="Pink" Name="login" Content="登       录" 
                FontSize="14" Margin="145,211,167,-50"/>
    </Grid>

</Window>
