Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Window.Resources>
        <RoutedCommand x:Key="addOne" />
        <RoutedCommand x:Key="Remove" />
        <RoutedCommand x:Key="Refresh" />
        <RoutedCommand x:Key="Search" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource addOne}" Executed="addOne_execute" CanExecute="addOne_can"/>
        <CommandBinding Command="{StaticResource Remove}" Executed="Remove_execute" CanExecute="Remove_can" />
        <CommandBinding Command="{StaticResource Refresh}" Executed="Refresh_execute" CanExecute="Refresh_can" />
        <CommandBinding Command="{StaticResource Search}" Executed="Search_execute" CanExecute="Search_can" />
    </Window.CommandBindings>
    <DockPanel>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock  Text="通讯录" FontSize="20" Height="25" Width="65"  />
                    <Button  Content="+" FontSize="25" Height="35" Width="35" 
                             HorizontalAlignment="Right"
                             Command="{StaticResource addOne}"/>
                    <Button  Content="刷新" FontSize="15" Height="35" Width="35" 
                             HorizontalAlignment="Left"
                             Command="{StaticResource Refresh}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="本机号码：13161625793" Margin="200,10,180,0" />
                    <Button  Content="-" FontSize="25" Height="35" Width="35" 
                             HorizontalAlignment="Right"
                             Command="{StaticResource Remove}"/>
                    <Button  Content="搜索" FontSize="15" Height="35" Width="35" 
                             HorizontalAlignment="Left"
                             Command="{StaticResource Search}"/>
                    
                </Grid>
                
            </StackPanel>
            <StackPanel Grid.Row="2">
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Width="60" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="手机号码" Width="150" Binding="{Binding Mobile}"/>
                        <DataGridTextColumn Width="80" Header="生日" Binding="{Binding Birth}" />
                        <DataGridTextColumn Header="性别" Width="100" Binding="{Binding Sex}" />
                        <DataGridTextColumn Header="备注" Width="150" Binding="{Binding Memo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
